<!DOCTYPE html>
<htmlL>
    <head>
        <style>
            #main-tools {
                text-align: center;
                margin-top: 50px;
            }

            body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .header-flex {
                display: flex;
                flex-direction: row;
                column-gap: 15px;
                margin-top: 15px;
                margin-left: 16px;
                margin-right: 16px;
                align-items: center;
            }

            .header-text {
                font-size: 13px;
                font-family:Arial, Helvetica, sans-serif;
                color: #414141;
                justify-self: center;
            }

            .body-flex {
                display: flex;
                flex-direction: column;
                row-gap:20px;
                align-items: center;
            }

            .button-flex {
                display: flex;
                flex-direction: row;
                column-gap: 12px;
                margin-top: 10px;
            }

            .footer-flex {
                display: flex;
                flex-direction: row;
                flex-shrink: 0;
                bottom: 0px;
                align-self: flex-end;
                column-gap: 15px;
                margin-left: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
            }

            .test-border {
                border: solid;
                border-color: red;
            }

            .search-button {
                border: 1px solid#f8f9fa;
                border-radius: 2px;
                background-color: #f8f9fa;
                height: 34px;
                width: 130px;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
                color: #414141;
            }

            .search-bar {
                border: 1px solid lightgray;
                border-radius: 25px;
                height: 40px;
                width: 555px;
            }

            .button-sign-in {
                border: 1px solid #4386f9;
                border-radius: 2px;
                color: white;
                background-color: #4386f9;
                height: 30px;
                width: 68px;
                font-weight:bold;
                font-size: 12px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body class="test-border">
        <header class="header-flex header-text">
            <div>About</div>
            <div style="flex-grow: 1">Store</div>
            <div>Gmail</div>
            <div>Images</div>
            <div>Apps</div>
            <div><button class="button-sign-in">Sign in</button></div>
        </header>

        <div id="main-tools" class="body-flex">
            <div><img src="googlelogo.png"></div>
            <div><input  class="search-bar" placeholder="&#128269;"></div>
            <div class="button-flex"><button class="search-button">Google Search</button><button class="search-button">I'm Feeling Lucky</button></div>
        </div>

        <footer class="footer-flex test-border">
            <div>Advertising</div>
            <div>Business</div>
            <div style="flex-grow: 1">How Search Works</div>
            <div>Privacy</div>
            <div>Terms</div>
            <div>Settings</div>
        </footer>

    </body>

</html>